APP_NAME=ERIS
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=school
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eriscomn_school
DB_USERNAME=eriscomn_portal
DB_PASSWORD=Tolulope2580@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_MAILER=smtp
MAIL_HOST=mail.eris.com.ng
MAIL_PORT=465
MAIL_USERNAME=notification@eris.com.ng
MAIL_PASSWORD=Tolulope2580@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notification@eris.com.ng
MAIL_FROM_NAME="${APP_NAME}"

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

ZOOM_KEY=WDzzAYteQ4K-kPBE2-UX6Q
ZOOM_SECRET=IBMVppAKqOe0GrUk6Kk6Q0nNdtd4G45Cm3nB

APP_TIMEZONE=Africa/Lagos

PURCHASE_CODE=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=